# Identificação da aplicação (opcional, para logs ou headers personalizados)
OPENPIX_CLIENT_ID=33f60d23-897d-43b2-b752-7f17b51eb7ef

# Chave secreta da API para autenticação
OPENPIX_API_KEY=Bearer Q2xpZW50X0lkXzk2MDRkYTJmLTQ0N2EtNGJjMi1iNjYxLWQwNzBlOGNjNWVkZTpDbGllbnRfU2VjcmV0X2I5N3FHbEtpMTllekxYTk5UbW4rbndUQkRrbXgwK29qUkV0M1JlTVBQa289

EMAIL_HOST=smtp.seuservidor.com
EMAIL_PORT=465
EMAIL_USER=seu-email@dominio.com
EMAIL_PASSWORD=sua-senha