# Identificação da aplicação (opcional, para logs ou headers personalizados)
OPENPIX_CLIENT_ID=33f60d23-897d-43b2-b752-7f17b51eb7ef

# Chave secreta da API para autenticação
OPENPIX_API_KEY=Q2xpZW50X0lkXzMzZjYwZDIzLTg5N2QtNDNiMi1iNzUyLTdmMTdiNTFlYjdlZjpDbGllbnRfU2VjcmV0Xy85dnlna1AydGg0UGdDaUV5b3RmdHE5RkVmNlgyZVFKVUVScExFTGd3SGM9

# Autenticacao google
EMAIL_USER=planodefugaikigai@gmail.com
EMAIL_PASSWORD="kzww wvhr haok sxbi"
