# OpenPix
OPENPIX_CLIENT_ID=33f60d23-897d-43b2-b752-7f17b51eb7ef
OPENPIX_API_KEY=Q2xpZW50X0lkXzMzZjYwZDIzLTg5N2QtNDNiMi1iNzUyLTdmMTdiNTFlYjdlZjpDbGllbnRfU2VjcmV0Xy85dnlna1AydGg0UGdDaUV5b3RmdHE5RkVmNlgyZVFKVUVScExFTGd3SGM9
OPENPIX_WEBHOOK_TOKEN=Bearer Q2xpZW50X0lkXzk2MDRkYTJmLTQ0N2EtNGJjMi1iNjYxLWQwNzBlOGNjNWVkZTpDbGllbnRfU2VjcmV0X2I5N3FHbEtpMTllekxYTk5UbW4rbndUQkRrbXgwK29qUkV0M1JlTVBQa289

# Autenticacao google
EMAIL_USER=planodefugaikigai@gmail.com
EMAIL_PASSWORD="kzww wvhr haok sxbi"
